SerosRelayChat_DragxXClient/connectionForm.xaml

<Window x:Class="SerosRelayChat_DragxXClient.connectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="connectionForm" Height="213" Width="202" Background="DarkGray" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="abortButton" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="abortButton_Click" Grid.Row="7" Margin="80,0,0,0"/>
        
        <Label Content="IP-Address" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ipTextBox" TextWrapping="Wrap" Grid.Row="1" Text="127.0.0.1"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="portTextBox" TextWrapping="Wrap" Grid.Row="3" Text="8000"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" Grid.Row="5" Text="dev"/>
        <Button x:Name="connectButton" Content="Verbinden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="7" Click="connectButton_Click"/>


    </Grid>
</Window>
