SerosRelayChat_DragxXClient/MainWindow.xaml

<Window x:Class="SerosRelayChat_DragxXClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SerosRelayChat_DragxXClient" Height="600" Width="1024" Background="DarkGray" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Label Name="connectionStateLabel" Content="Nicht verbunden." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.462" Grid.Row="4"/>
        <Button Name="startConnectionButton" Content="Verbinden" HorizontalAlignment="Left" VerticalAlignment="Top" Click="startConnectionButton_Click" Margin="4,4,0,0" />
        
        <TabControl Name="chatLogTabControl" Margin="0" Grid.Row="1" Background="White" BorderBrush="{x:Null}" Grid.RowSpan="2">
            <TabItem Header="System" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>                   
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="chatLog" TextWrapping="Wrap" Text="ChatLog"/>
                    </ScrollViewer>   
                </Grid>
            </TabItem>            
        </TabControl>

        <ListBox x:Name="userList" Grid.Column="1" BorderThickness="1" Grid.Row="2"/>
        <TextBox x:Name="chatMessageBox" Grid.Row="3" TextWrapping="Wrap" BorderThickness="1"/>
        <Button x:Name="sendMessageButton" Content="Senden" Grid.Row="3" BorderBrush="{x:Null}" Click="sendMessageButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
