SerosRelayChat_DragxXClient/MainWindow.xaml

<Window x:Class="SerosRelayChat_DragxXClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SerosRelayChat_DragxXClient" Height="600" Width="1024" Background="DarkGray" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Label Name="connectionStateLabel" Content="Nicht verbunden." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.462" Grid.Row="2"/>
        <Button Name="startConnectionButton" Content="Verbinden" HorizontalAlignment="Left" VerticalAlignment="Top" Click="startConnectionButton_Click" Margin="4,4,0,0" />
        
        <TabControl Name="chatLogTabControl" Margin="0" Grid.Row="1" Background="#FFDADADA" BorderBrush="#FFDADADA">
            <TabItem Visibility="Collapsed" Header="Keine Verbindung" Background="#FFDADADA" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="885*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="454*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="chatLog" TextWrapping="Wrap" Text="ChatLog"/>
                    </ScrollViewer>
                    
                    <ListBox x:Name="userList" Grid.Column="1" Margin="0" BorderThickness="1"/>
                    <TextBox x:Name="chatMessageBox" Margin="0" Grid.Row="1" TextWrapping="Wrap" BorderThickness="1"/>
                    <Button x:Name="sendMessageButton" Content="Senden" Grid.Column="1" Margin="0" Grid.Row="1" BorderBrush="{x:Null}" Click="sendMessageButton_Click"/>
                </Grid>
            </TabItem>            
        </TabControl>

    </Grid>
</Window>
